# JobStack-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harvin/placementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvin/placementapp/: AboutUsActivity.java  EditMyAdActivity.java  EditMyAdActivity2.java  EditProfileActivity.java  HomeActivity.java  LoadingDialog.java  MainActivity.java  MessagingActivity.java  MyAdsActivity.java  MyAdsSelectActivity.java  NewAdActivity2.java  RegisterActivity.java  SelectAdsActivity.java  ViewProfileActivity.java
app/src/main/java/com/harvin/placementapp/Adapter/: MessageAdapter.java  MyAdsRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  UserAdapter.java
app/src/main/java/com/harvin/placementapp/Fragment/: AccountFragment.java  AddFragment.java  ChatFragment.java  HomeFragment.java  MyAdsFragment.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_color_border_black.xml  chat_background.xml  custom_search.xml  custom_spinner.xml  gradient_background.xml  ic_ads.xml  ic_baseline_arrow_back_24.xml  ic_baseline_send_24.xml  ic_my_location.xml  ic_password.xml  ic_profile_user.xml  ic_search_focused.xml  ic_setting.xml  internet_custom_dialog.xml  list_black_border.xml
app/src/main/res/drawable-mdpi/: button_roundtransparent_border.xml  button_transparent_border.xml  button_transparent_borderblack.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_my_ad.xml  activity_edit_my_ad2.xml  activity_edit_my_ad3.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_messaging.xml  activity_my_ads.xml  activity_my_ads_select.xml  activity_new_ad2.xml  activity_new_ad3.xml  activity_register.xml  activity_select_ads.xml  activity_view_profile.xml  chat_item_left.xml  chat_item_right.xml  custom_progress.xml  fragment_account.xml  fragment_add.xml  fragment_chat.xml  fragment_home.xml  fragment_myads.xml  home_row.xml  internet_dialog.xml  layout_dialog_pass.xml  layout_dialog_profile.xml  myads_row.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  search_taskbar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harvin/placementapp/: ExampleUnitTest.java
(+5 files in other folders)
