<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/button_transparent_borderblack"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/prof_img1"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/prof_img1"
        android:layout_toRightOf="@id/prof_img1"
        android:text="username"
        android:textColor="#000000"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/username1"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@id/prof_img1"
        android:layout_toRightOf="@id/prof_img1"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/username1"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="-3dp"
        android:visibility="gone"
        android:layout_toEndOf="@id/prof_img1"
        android:layout_toRightOf="@id/prof_img1"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp" />


</RelativeLayout>